# wsnap

./: .gitattributes  .gitignore  App.cs  AutoStart.cs  CHANGELOG.md  CaptureOverlay.cs  CaptureStore.cs  ClipboardWatcher.cs  CrashLog.cs  EditorWindow.cs  GifRecorder.cs  GifWriter.cs  HistoryWindow.cs  HotkeyHook.cs  Icons.cs  ImageClipboard.cs  LICENSE  MemoryTrim.cs  MonitorPlacement.cs  NOTICE  Ocr.cs  README.md  ROADMAP.md  SIGNING.md  ScreenGrab.cs  ScrollCapture.cs  Settings.cs  SettingsWindow.cs  SingleInstance.cs  Strings.cs  THIRD-PARTY-NOTICES.md  Theme.cs  ThumbnailWindow.cs  Toast.cs  Uploader.cs  Wsnap.csproj  app.manifest  installer.iss  publish.ps1  runtimeconfig.template.json
.github/workflows/: ci.yml  pages.yml  release.yml
locales/: README.md  ar.json  de.json  en.json  es.json  fr.json  hi.json  it.json  ja.json  pt.json  ru.json  vi.json  zh.json
marketing/: README.md  comparison.md  launch-hacker-news.md  launch-producthunt.md  launch-reddit.md  launch-x-thread.md  release-notes-v1.3.0.md
packaging/: README.md
packaging/scoop/: wsnap.json
packaging/winget/: openwong2kim.wsnap.installer.yaml  openwong2kim.wsnap.locale.en-US.yaml  openwong2kim.wsnap.yaml
site/: index.html  robots.txt  sitemap.xml
tools/: fetch-ocr-models.ps1  make-icon.ps1
