<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 10.0.19041 target kept for WinRT projection availability; OCR now uses ONNX (RapidOcrNet),
         no longer Windows.Media.Ocr. SupportedOSPlatformVersion below keeps the floor at 1809. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- Screen/pixel capture + NotifyIcon tray -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wsnap.ico</ApplicationIcon>
    <AssemblyName>wsnap</AssemblyName>
    <Version>1.5.0</Version>
    <RootNamespace>Wsnap</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- scroll-capture row matching uses pointers -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn> <!-- DPI is set via WPF manifest; WinForms hint is moot. -->

    <!-- Size trimming for the self-contained single-file build. A capture tool needs no ICU
         globalization data (~28 MB of icudt.dll) — all date/number formatting in the app uses
         explicit invariant format strings + CultureInfo.InvariantCulture, so this is safe.
         The runtime feature switches drop diagnostics/serialization machinery we never use. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded so the tray icon resolves inside the single-file exe. -->
    <EmbeddedResource Include="wsnap.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Community UI translation packs. en/ko are built into Strings.cs; en.json is the
         contributor template (not shipped). Each locales\<code>.json embeds as
         wsnap.locale.<code>.json and auto-registers via L.LoadEmbeddedPacks(). Add a language
         by dropping in locales\<code>.json — no code or csproj change needed. -->
    <EmbeddedResource Include="locales\*.json" Exclude="locales\en.json">
      <LogicalName>wsnap.locale.%(Filename).json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- On-device OCR engine: PaddleOCR PP-OCRv5 models on ONNX Runtime (offline, free).
         Replaces the weak Windows.Media.Ocr engine. ExcludeAssets="contentFiles" stops the
         package from copying its own model set loose next to the exe — we embed our own models
         (below) and extract them at runtime, keeping distribution a true single file. -->
    <PackageReference Include="RapidOcrNet" Version="2.0.0" ExcludeAssets="contentFiles" />
  </ItemGroup>

  <ItemGroup>
    <!-- OCR models embedded INTO the exe (not loose content), so the single-file build stays a
         single file and the portable zip — which ships only wsnap.exe — keeps working. Ocr.cs
         extracts them to %LOCALAPPDATA%\wsnap\models on first use. det + cls are language-agnostic
         (from RapidOcrNet's set); korean_rec covers KO + EN + digits + symbols.
         Run tools/fetch-ocr-models.ps1 to (re)download the Korean pair. -->
    <EmbeddedResource Include="models\v5\ch_PP-OCRv5_mobile_det.onnx">
      <LogicalName>wsnap.ocr.det.onnx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="models\v5\ch_ppocr_mobile_v2.0_cls_infer.onnx">
      <LogicalName>wsnap.ocr.cls.onnx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="models\v5\korean_rec.onnx">
      <LogicalName>wsnap.ocr.rec.onnx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="models\v5\korean_dict.txt">
      <LogicalName>wsnap.ocr.keys.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- RapidOcrNet.targets copies its model set loose into the output/publish dir (CopyModelsBuild /
       CopyModelsPublish). We embed our own models and extract at runtime, so those loose copies are
       dead weight that would clutter the otherwise single-file publish. Remove them right after the
       package's copy runs. Nothing reads these loose files — Ocr.cs uses the embedded resources. -->
  <Target Name="WsnapDropLoosePublishModels" AfterTargets="CopyModelsPublish">
    <RemoveDir Directories="$(PublishDir)models" />
    <Delete Files="$(PublishDir)onnxruntime.lib;$(PublishDir)onnxruntime_providers_shared.lib" />
  </Target>

</Project>
